; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define AppName "My Program"
#define AppConfig "MyProg.exe"

#define MyAppVersion "1.5"
#define MyAppPublisher "My Company, Inc."
#define MyAppURL "http://www.example.com/"
#define MyAppExeName "MyProg.exe"
#include "innoGlue.iss"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{7385698D-F08F-4FB1-AD10-63123F2FCF7A}
AppName={#AppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#AppName}
DefaultGroupName={#AppName}
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes


[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "Readme.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "innoGlue.dll"; DestDir: "{app}"; Flags: dontcopy
Source: "InnoCallback.dll"; DestDir: "{app}"; Flags: dontcopy

[Icons]
Name: "{group}\{#AppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#AppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Code]function SetActiveWindow(handle: HWND): HWND;
external 'SetActiveWindow@user32.dll stdcall';

function InitializeSetup(): Boolean;
begin
  InitializeInnoGlue();
  Result := true;
end;
            
procedure InitializeWizard();
begin
  WizardInitializeCallback();
end;      

procedure CurPageChanged(curPageId: integer);
begin
  CurPageChangedCallback(curPageId);
  SetActiveWindow(WizardForm.Handle);
end;